% Preamble del documento

\documentclass[12pt, a4paper, titlepage]{article}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Encoding e idioma Español, 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[utf8]{inputenc}
\usepackage[spanish, es-tabla]{babel} % no sé si es-tabla tiene algún efecto en Overleaf, es para poner cuadro en vez de tabla
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Paquetes 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{hyperref}
% allows for temporary adjustment of side margins
\usepackage{chngpage}
\usepackage{minted}
\usepackage[table,xcdraw]{xcolor}
\usepackage{adjustbox}
\usepackage{booktabs}
\usepackage{makecell}
\usepackage{tabularx}
\usepackage{lscape}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage[utf8]{inputenc} %
\usepackage[table]{xcolor}
\usepackage{graphicx} % Imágenes
\usepackage{datetime} % Fechas
\usepackage{lipsum}  % dummy text
\usepackage{adjustbox} % no lo sé
\usepackage{svg} % para el svg del logo de la eina
\usepackage{titlesec}
\usepackage[section]{placeins}  % para floatbarrier en secciones, 
                                % con [section] se ponen silenciosamente en cada seccion

\usepackage{listliketab}                                
\usepackage{fancyhdr} %pagestyles adicionales

\usepackage{lmodern} % fuente mas chula, \code con negrita
\usepackage{caption} % para poner labels en tabular sin convertirlos en tablas que flotan

\makeatletter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand\paragraph{\@startsection{paragraph}{4}{\z@}%
            {-2.5ex\@plus -1ex \@minus -.25ex}%
            {1.25ex \@plus .25ex}%
            {\normalfont\normalsize\bfseries}} % no sé de donde ha salido esto
\makeatother
\setcounter{secnumdepth}{4} % how many sectioning levels to assign numbers to
\setcounter{tocdepth}{4}    % how many sectioning levels to show in ToC
%\setlength{\parindent}{0pt} % para quitar indentación inicial en párrafos

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Título para \maketitle
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Plantilla de trabajo}
\author{autor1 \and autor2 \and autor3}

% Macro para mostrar el mes y el año (https://texnique.fr/osqa/questions/1359/commandes-month-year)
\def\monthyear{\ifcase\month\or
  Enero\or Febrero\or Marzo\or Abril\or Mayo\or Junio\or
  Julio\or Agosto\or Septiembre\or Octubre\or Noviembre\or Diciembre\fi
  \space\number\year}

\date{\monthyear}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Estilos
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\pagestyle{fancy} % con el nombre de la sección y página arriba
%\fancyhf{}
%\pagenumbering{arabic}
%\rfoot{Page \thepage}
\newcommand{\code}{\texttt} % para poner codigo en Monospace


\pagestyle{fancy}
\fancyhf{}
%\rhead{\rightmark}
\lhead{\leftmark}
\rfoot{\thepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Fin del preamble

% Cuerpo del documento
\begin{document} 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%		
% PORTADA
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{titlepage}
\thispagestyle{empty}
\vspace*{10.7mm}

\fontsize{28pt}{28pt}\selectfont
\begin{center}
PLAN DE GESTIÓN, ANÁLISIS, DISEÑO Y MEMORIA DEL PROYECTO
\end{center}
\fontsize{24pt}{24pt}\selectfont
\vspace*{10mm}
\begin{center}
Proyecto Software
\end{center}
\vspace*{17.7mm}
\baselineskip 36pt
\begin{center}
\fontsize{12pt}{12pt}\selectfont
\center{\rm  Autores}

\vspace*{3.65mm} 
\fontsize{18pt}{18pt}\selectfont
\center{Samuel García Vázquez, 720873}
\center{Francisco Crespo Aznárez, 798066}
\center{Emilio Estevan Tomás, 798516}
\center{Jorge Grima Terrén, 801324}
\center{Guillermo Enguita Lahoz, 801618}
\center{Laura González Pizarro, 805467}

\vspace*{3cm}
%\baselineskip 36pt
%\fontsize{12pt}{12pt}\selectfont
%\center{\rm  Profesores}
%\vspace*{3.65mm}
%\fontsize{14pt}{14pt}\selectfont
%\center{José Luis Briz Velasco}
\end{center}

\setcounter{footnote}{0}
\vspace*{3.65mm}
\fontsize{12pt}{12pt}\selectfont
\begin{center}
\monthyear
\end{center}
\vspace*{10.7mm}

\renewcommand{\thefootnote}{\arabic{footnote}}
%\pagenumbering{gobble}

\end{titlepage}
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%		
% CUERPO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Plan de gestión del proyecto}
A continuación, se describe cómo se llevaran a cabo distintas tareas a realizar en diferentes momentos del proyecto, como pueden ser: plan inicial de trabajo, división del trabajo a realizar o control de creación de software, entre otros.

\subsection{Inicio del proyecto} 

\begin{itemize}

\item En primer lugar, en referencia a formación común del equipo y, debido a que la completitud de la documentación necesaria para el proyecto va a ser realizada en \textbf{Latex}, todos los miembros del equipo han adquirido conocimientos básicos para la utilización y explotación de esta herramienta. Para lograr este objetivo, se han realizado dos tutoriales. El primero de ellos <<Learn LaTeX in 30 minutes>> se puede encontrar en la página web de \textit{Overleaf}. A su vez, se han seguido los manuales de ayuda proporcionados por la página oficial de \textit{Latex}. 

\item Por otro lado, continuando en lo que respecta a la formación común, los integrantes del Grupo 1 asistieron a la práctica: \textit{Puesta en marcha de GitHub y fundamentos de Git} impartida por los profesores de la asignatura \textit{Proyecto Software}, la cual consistió en familiarizarse con la herramienta \textbf{Git} y su uso en conjunto con \textbf{GitHub}. A su vez, por medio del tutorial: \textit{Git, GitHub y Publicación Web} se habían adquirido los conocimientos básicos de la respectiva tecnología.

\item Los encargados del desarrollo del \textit{backend} harán uso de \textbf{GoLang} como lenguaje de programación. Se trata de un lenguaje bastante conocido debido a que fue utilizado durante las prácticas de la asignatura \textit{Sistemas Distribuidos}. De cara a fijar conocimientos y a aprender nuevas mecánicas, fue realizado el tutorial de la página web oficial de GoLang. \\
Por otro lado, también realizaron una formación relacionada con las distintas \textbf{APIs web}, concretamente el tutorial \textit{Introducción a las APIs web} de MozillaDeveloper.

\item El equipo encargado del primer \textit{frontend}, aplicación web con \textbf{React}, necesita adquirir los conocimientos necesarios para trabajar con esta tecnología. Para ello, se realizará el tutorial oficial de \textbf{ReactJs}: \textit{Tutorial: Introducción a React}, el cual consta de una duración estimada de 8 horas. A su vez, será realizado el tutorial de APIs web anteriormente mencionado.

\item Por último, el equipo encargado de desarrollar el segundo \textit{frontend}, aplicación web con \textbf{Angular}. Debido a que no se ha trabajado con este framework es necesario realizar un tutorial para aprender a usar esta tecnología. De cara a lograr este objetivo, será realizado el tutorial \textit{Angular y TypeScript} proporcionado por DesarrolloWeb, el cual tiene un tiempo estimado de realización próximo a las 7 horas.

\end{itemize}

\end{document}